[defaults]
library=kubespray/library
roles_path=kubespray/roles
force_valid_group_names = ignore
display_skipped_hosts = no

#inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg

[ssh_connection]
pipelining=True

[inventory]
# This is so the random "artifacts" dir kubespray creates in the inventory folder isn't subsequently read by Ansible as
# inventory files on then next run.
ignore_patterns = artifacts, credentials
